let count_groups_in_list(group_list: GroupList) -> LinExpr =
    sum group in group_list.groups {
        $GroupHasStudents(group_list, group)
    };

let max_group_per_list(group_list: GroupList) -> Constraint =
    count_groups_in_list(group_list) <== group_list.max_group_count;

let min_group_per_list(group_list: GroupList) -> Constraint =
    count_groups_in_list(group_list) >== group_list.min_group_count;

let enforce_group_count(group_list: GroupList) -> Constraint =
    max_group_per_list(group_list) and min_group_per_list(group_list);

pub let constraint() -> Constraint =
    forall group_list in @[GroupList] {
        enforce_group_count(group_list)
    };
